# Campus-Finder

./: .gitignore  README.md  _CampusFinder.sln
_CampusFinder/: CampusFinder.csproj  Program.cs  _CampusFinder.csproj  _CampusFinder.http  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
_CampusFinder/Controllers/: AccountController.cs  AdmissionsRequirmentsController.cs  BaseApiController.cs  CollegeController.cs  DiplomaController.cs  EnglishTestController.cs  EventsController.cs  MajorController.cs  UniversityController.cs
_CampusFinder/Dto/: AuthDTO.cs  CheckResetCodeDTO.cs  LoginDto.cs  RegisterDto.cs  RequestForgetPasswordDto.cs  ResetPasswordRequestDto.cs  UserDto.cs
_CampusFinder/Dto/University Dtos/: AdmissionRequirmentsDto.cs  CollegeBasicDto.cs  CollegeDto.cs  CollegeWithMajorsResponseDto.cs  CreateUniversityDto.cs  DiplomaDto.cs  EventsDto.cs  EventsHomeDto.cs  HomePageDto.cs  MajorDto.cs  UniversityDto.cs  UniversityWithCollegesDto.cs
_CampusFinder/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
_CampusFinder/Extenstions/: IdentityServicesExtension.cs
_CampusFinder/Helpers/: CollegePictureResolver.cs  EventsPictureResolver.cs  MappingProfiles.cs  UniPictureUrlResolver.cs
_CampusFinder/MiddleWares/: ExceptionMiddleware.cs
_CampusFinder/Properties/: launchSettings.json
_CampusFinder/Properties/PublishProfiles/: site20057-WebDeploy.pubxml  site20057-WebDeploy1.pubxml
_CampusFinder/wwwroot/: EmailTemplate.html  ResetPassword.html  SupportEmailTemplate.html
_CampusFinderCore/: _CampusFinderCore.csproj
_CampusFinderCore/Entities/: BaseEntity.cs  College.cs  College_Diploma.cs  College_English.cs  Diploma.cs  English_Test.cs  Major.cs  University.cs
_CampusFinderCore/Repositories.Contract/: IGenericRepository.cs
_CampusFinderCore/Services.Contract/: IAdmissionRequirementService.cs  IAuthService.cs  ICollegeService.cs  IDiplomaService.cs  IEnglishTestService.cs  IMailingService.cs  IMajorService.cs  IUniversityService.cs
_CampusFinderInfrastructure/: SpecificationsEvaluator.cs  UnitOfWork.cs  _CampusFinderInfrastructure.csproj
_CampusFinderService/: AdmissionRequirementService.cs  AuthService.cs  CollegeService.cs  DiplomaService.cs  EnglishTestService.cs  MailingService.cs  MajorService.cs  UniversityService.cs  _CampusFinderService.csproj
(+83 files in other folders)
