<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-_CampusFinder-749783f2-9ad4-4a75-b287-699048797327</UserSecretsId>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_CampusFinderInfrastructure\_CampusFinderInfrastructure.csproj" />
    <ProjectReference Include="..\_CampusFinderInfrastructure\_CampusFinderInfrastructure.csproj" />
    <ProjectReference Include="..\_CampusFinderInfrastructure\_CampusFinderInfrastructure.csproj" />
    <ProjectReference Include="..\_CampusFinderService\_CampusFinderService.csproj" />
    <ProjectReference Include="..\_CampusFinderService\_CampusFinderService.csproj" />
    <ProjectReference Include="..\_CampusFinderInfrastructure\_CampusFinderInfrastructure.csproj" />
    <ProjectReference Include="..\_CampusFinderService\_CampusFinderService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\university\" />
  </ItemGroup>

</Project>
